<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Fancy Mouse Cursor</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      cursor: none; /* Hide default cursor */
    }

    body {
      height: 100vh;
      background: linear-gradient(120deg, #0f2027, #203a43, #2c5364);
      color: white;
      font-family: 'Segoe UI', sans-serif;
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
    }

    .cursor-dot {
      position: fixed;
      top: 0;
      left: 0;
      width: 8px;
      height: 8px;
      background-color: white;
      border-radius: 50%;
      pointer-events: none;
      z-index: 9999;
      transform: translate(-50%, -50%);
    }

    .cursor-ring {
      position: fixed;
      top: 0;
      left: 0;
      width: 40px;
      height: 40px;
      border: 2px solid #00ffff;
      border-radius: 50%;
      pointer-events: none;
      z-index: 9998;
      transform: translate(-50%, -50%);
      transition: transform 0.15s ease-out, box-shadow 0.15s;
      box-shadow: 0 0 10px #00ffff, 0 0 20px #00ffff;
    }

    button {
      margin-top: 30px;
      padding: 12px 24px;
      background: #00ffff;
      color: #000;
      border: none;
      border-radius: 8px;
      font-size: 16px;
      transition: transform 0.2s ease;
    }

    button:hover {
      transform: scale(1.1);
    }
  </style>
</head>
<body>

  <h1>Welcome to My Fancy Cursor World!</h1>
  <button>Click Me</button>

  <div class="cursor-dot"></div>
  <div class="cursor-ring"></div>

  <script>
    const cursorDot = document.querySelector('.cursor-dot');
    const cursorRing = document.querySelector('.cursor-ring');

    let mouseX = 0, mouseY = 0;
    let ringX = 0, ringY = 0;

    // Update cursor position
    document.addEventListener('mousemove', (e) => {
      mouseX = e.clientX;
      mouseY = e.clientY;

      cursorDot.style.left = mouseX + 'px';
      cursorDot.style.top = mouseY + 'px';
    });

    // Animate ring with easing
    function animateRing() {
      ringX += (mouseX - ringX) / 6;
      ringY += (mouseY - ringY) / 6;
      cursorRing.style.left = ringX + 'px';
      cursorRing.style.top = ringY + 'px';
      requestAnimationFrame(animateRing);
    }
    animateRing();

    // Optional: click effect
    document.addEventListener('click', () => {
      cursorRing.style.transform = 'translate(-50%, -50%) scale(1.5)';
      cursorRing.style.boxShadow = '0 0 30px #00ffff, 0 0 60px #00ffff';
      setTimeout(() => {
        cursorRing.style.transform = 'translate(-50%, -50%) scale(1)';
        cursorRing.style.boxShadow = '0 0 10px #00ffff, 0 0 20px #00ffff';
      }, 150);
    });
  </script>

</body>
</html>
