<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Rushikesh Shinde - Portfolio</title>

    <!-- Bootstrap CSS -->
    <link
      href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.2/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <!-- Font Awesome -->
    <link
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
      rel="stylesheet"
    />
    <!-- Google Fonts -->
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="style.css" />
  </head>
  <body onload="">
    <div class="cursor-dot"></div>
    <div class="cursor-ring"></div>
    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg fixed-top">
      <div class="container">
        <a class="navbar-brand" href="#home">Portfolio</a>
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarNav"
          aria-controls="navbarNav"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav ms-auto">
            <li class="nav-item">
              <a class="nav-link" href="#home">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#about">About</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#services">Services</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#project">Projects</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#education">Education</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#contact">Contact</a>
            </li>

            <li class="nav-item">
              <a
                class="nav-link bg-dark-subtle"
                href="https://drive.google.com/file/d/1NM1j1TPkHfkqfiZhKvCSPQG-9E6Ixq_s/view?usp=sharing"
                >Resume</a
              >
            </li>
          </ul>
        </div>
      </div>
    </nav>
    

    <!-- Hero Section -->
    <section id="home" class="hero d-flex align-items-center">
      <div class="container">
        <div class="row justify-content-center">
          <div class="col-12 text-center mt-5">
            <img
              src="./images/img.jpg"
              alt="Your Profile Photo"
              class="profile-image mb-4"
            />
            <h1>Rushikesh Shinde</h1>
            <h1>
              I am a <span id="typewriter" class="text-dark"></span
              ><span class="cursor">|</span>
            </h1>
            <p class="description">
              Passionate about creating beautiful, functional, and user-centered
              digital experiences. I bring ideas to life through clean code and
              thoughtful design.
            </p>
            <div class="d-flex flex-wrap justify-content-center">
              <a href="#contact" class="btn btn-custom btn-primary-custom">
                <i class="fas fa-envelope me-2"></i>Get In Touch
              </a>
              <a href="#about" class="btn btn-custom btn-secondary-custom">
                <i class="fas fa-user me-2"></i>Learn More
              </a>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- About Section -->
    <section id="about" class="section about">
      <div class="container">
        <div class="row">
          <div class="col-12">
            <h2 class="section-title">About Me</h2>
          </div>
        </div>
        <div class="row align-items-center">
          <div class="col-lg-8 mx-auto">
            <div class="about-text fade-in">
              <p class="mb-4">
                Hello! I'm a Rushikesh a passionate developer who believes great
                code starts with great ideas. Recent graduate with internship
                experiences a love for problem-solving and building applications
                that users actually enjoy. Let's create something amazing
                together.
              </p>
              <p class="mb-4">
                When I'm not coding, you can find me exploring new technologies,
                contributing to open-source projects, or enjoying a good cup of
                coffee while sketching out my next big idea.
              </p>
              <div class="skills">
                <!-- Frontend Development -->
                <span class="skill-tag">HTML</span>
                <span class="skill-tag">CSS</span>
                <span class="skill-tag">Javascript</span>
                <span class="skill-tag">React</span>
                <span class="skill-tag">Bootstrap</span>
                <!-- Backend & Programming -->
                <span class="skill-tag">Node.js</span>
                <span class="skill-tag">Java</span>
                <span class="skill-tag">C</span>
                <span class="skill-tag">API</span>
                <span class="skill-tag">SQL</span>
                <!-- Tools & Platforms -->
                <span class="skill-tag">Github</span>
                <span class="skill-tag">Docker</span>
                <span class="skill-tag">Netlify</span>
                <span class="skill-tag">Excel</span>
                <!-- Professional Skills -->
                <span class="skill-tag">Leadership</span>
                <span class="skill-tag">Problem Solving</span>
                <span class="skill-tag">Critical Thinking</span>
                <span class="skill-tag">Time Management</span>
                <span class="skill-tag">Organizational Skills</span>
                <span class="skill-tag">Adaptability</span>
                <span class="skill-tag">Negotiation</span>
                <span class="skill-tag">Presentation</span>
                <span class="skill-tag">Ownership</span>
                <span class="skill-tag">Anger Management</span>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- Services Section -->
    <section id="services" class="section">
      <div class="container">
        <div class="row">
          <div class="col-12">
            <h2 class="section-title">What I Do</h2>
          </div>
        </div>
        <div class="row g-4">
          <div class="col-lg-4 col-md-6">
            <div class="service-card fade-in">
              <div class="service-icon">
                <i class="fas fa-laptop-code"></i>
              </div>
              <h3>Web Development</h3>
              <p>
                Creating responsive, performant websites and web applications
                using modern technologies and best practices.
              </p>
            </div>
          </div>
          <div class="col-lg-4 col-md-6">
            <div class="service-card fade-in">
              <div class="service-icon">
                <i class="fas fa-palette"></i>
              </div>
              <h3>UI/UX Design</h3>
              <p>
                Designing intuitive and beautiful user interfaces that provide
                exceptional user experiences across all devices.
              </p>
            </div>
          </div>
          <div class="col-lg-4 col-md-6">
            <div class="service-card fade-in">
              <div class="service-icon">
                <i class="fas fa-rocket"></i>
              </div>
              <h3>Performance Optimization</h3>
              <p>
                Optimizing websites and applications for speed, accessibility,
                and search engine visibility.
              </p>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- Project Section -->
    <section id="services" class="section">
      <div class="container">
        <div class="row">
          <div class="col-12">
            <h2 class="section-title" id="project">Projects</h2>
          </div>
        </div>
        <div class="row g-4">
          <div class="col-lg-4 col-md-6">
            <div class="service-card fade-in">
              <img
                src="images/temperature.png"
                alt="Image: Temperature converter"
                class="project-image"
              />
              <br />
              <h3>Temperature Converter</h3>
              <p>
                A free online temperature converter which can convert
                temperature from Celsius to Fahrenheit and Kelvin, and vice
                versa
              </p>
              <a href="https://temperatureconverter-rs.netlify.app/">
                <button class="btn btn-custom btn-danger">Demo</button></a
              >
            </div>
          </div>
          <div class="col-lg-4 col-md-6">
            <div class="service-card fade-in">
              <img
                src="images/it_project_udyogwardhini.png"
                alt="Image: Institutional Portal"
                class="project-image"
              />
              <h3>Institutional Portal</h3>
              <p>
                Designing intuitive and beautiful user interfaces that provide
                exceptional user experiences across all devices.
              </p>
              <a href="https://www.udyogwardhini.com/">
                <button class="btn btn-custom btn-warning">Demo</button></a
              >
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- Education Section -->
    <section id="services" class="section">
      <div class="container">
        <div class="row">
          <div class="col-12">
            <h2 class="section-title" id="education">Education</h2>
          </div>
        </div>
        <div class="row g-4">
          <div class="col-lg-4 col-md-6">
            <div class="service-card fade-in">
              <img
                src="images/Savitribai_Phule_Pune_University_Logo.png"
                alt="Image: Master's in Computer Science"
                class="project-image"
              />
              <br />
              <h3><b>Master's</b> in Computer Science</h3>
              <p>
                K.K. Wagh Arts, Commerce, Science & Computer Science College,
                Saraswati Nagar, Nashik Affiliated to S.P.P.U., Maharashtra,
                India
              </p>
            </div>
          </div>
          <div class="col-lg-4 col-md-6">
            <div class="service-card fade-in">
              <img
                src="images/Savitribai_Phule_Pune_University_Logo.png"
                alt="Image: Bachelor's in Computer Science"
                class="project-image"
              />
              <h3><b>Bachelor's</b> in Computer Science</h3>
              <p>
                RNC Arts, JDB Commerce and NSC Science College, Nashik Road,
                Nashik Affiliated to S.P.P.U., Maharashtra, India
              </p>
            </div>
          </div>
          <div class="col-lg-4 col-md-6">
            <div class="service-card fade-in">
              <img
                src="images/Savitribai_Phule_Pune_University_Logo.png"
                alt="Image: HSC"
                class="project-image"
              />
              <h3><b>HSC</b></h3>
              <p>
                Smt. Vimlaben Khimji Tejookaya Arts, Science and Commerce
                College Affiliated to S.P.P.U., Maharashtra, India
              </p>
            </div>
          </div>
          <div class="col-lg-4 col-md-6">
            <div class="service-card fade-in">
              <img
                src="images/hsc.jpg"
                alt="Image: SSC"
                class="project-image"
              />
              <h3><b>SSC</b></h3>
              <p>
                Dr. Gujar Shubhash English High School, Howson Road, Deolali
                Camp Affiliated to Maharashtra State Board of Secondary and
                Higher Secondary Education, Maharashtra, India
              </p>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- Contact Section -->
    <section id="contact" class="section contact">
      <div class="container">
        <div class="row">
          <div class="col-12">
            <h2 class="section-title">Let's Work Together</h2>
            <div class="fade-in">
              <p>
                I'm always interested in hearing about new opportunities and
                exciting projects. Whether you're a company looking to hire, or
                you're someone with a great idea, I'd love to hear from you.
              </p>
              <a
                href="mailto:rushikeshshinde6200@gmail.com"
                class="contact-btn"
              >
                <i class="fas fa-envelope me-2"></i>Send Me an Email
              </a>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- Footer -->
    <footer class="footer">
      <div class="container">
        <div class="social-links">
          <a
            href="https://www.linkedin.com/in/rushikesh-shinde-linked-in"
            target="_blank"
            aria-label="LinkedIn"
          >
            <i class="fab fa-linkedin-in"></i>
          </a>
          <a
            href="https://github.com/RushikeshShinde62"
            target="_blank"
            aria-label="GitHub"
            aria-placeholder="Github"
          >
            <i class="fab fa-github"></i>
          </a>
          <a
            href="mailto:rushikeshshinde6200@gmail.com"
            target="_blank"
            aria-label="gmail"
          >
            <i class="fas fa-envelope"></i>
          </a>
          <a
            href="https://www.instagram.com/rushishindeonline/"
            target="_blank"
            aria-label="Instagram"
          >
            <i class="fab fa-instagram"></i>
          </a>
          <a href="tel:+917378406200" target="_blank" aria-label="phone">
            <i class="fas fa-mobile-alt"></i>
          </a>
        </div>
        <p>&copy; 2025 Rushikesh Shinde. All rights reserved.</p>
      </div>
    </footer>

    <!-- Bootstrap JS -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.2/js/bootstrap.bundle.min.js"></script>

    <script src="javascript.js"></script>
  </body>
</html>
